# SimpleMenuExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simplemenuexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: response_failed.json  response_success.json
app/src/main/java/com/example/simplemenuexample/: MainActivity.kt
app/src/main/java/com/example/simplemenuexample/adapters/: ClickInterface.kt  MenuAdapter.kt  MenuItemViewHolder.kt  TestUserAdapter.kt  TestUserItemViewHolder.kt  UserAdapter.kt  UserDetailPageAdapter.kt  UserItemViewHolder.kt  UserPageAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/simplemenuexample/adapters/interfaces/: MenuClickInterface.kt  UserClickInterface.kt
app/src/main/java/com/example/simplemenuexample/di/: AppModule.kt
app/src/main/java/com/example/simplemenuexample/models/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt  RetrofitBuilder.kt
app/src/main/java/com/example/simplemenuexample/models/data/: MenuData.kt  TestItem.kt  TestUserData.kt  UserData.kt
app/src/main/java/com/example/simplemenuexample/utils/: App.kt  Constants.kt  CustomSnackBar.kt  ResultResponse.kt
app/src/main/java/com/example/simplemenuexample/viewmodels/: MainViewModel.kt  TestViewModel.kt  UserPageViewModel.kt
app/src/main/java/com/example/simplemenuexample/views/: MainActivity.kt  PagerActivity.kt  PermissionDialog.kt  RecyclerViewActivity.kt  SnackBarActivity.kt  UserActivity.kt  UserAddDialogFragment.kt  UserDetailFragment.kt  UserFragment.kt  UserRecyclerViewActivity.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_reaction_24.xml  ic_baseline_contact_page_24.xml  ic_baseline_cookie_24.xml  ic_baseline_menu_open_24.xml  ic_baseline_warning_amber_24.xml  shape_bottomsheet.xml  shape_dialog.xml
app/src/main/res/layout/: activity_main.xml  activity_pager.xml  activity_recycler_view.xml  activity_snack_bar.xml  activity_user_recycler_view.xml  dialog_bottom_sheet.xml  dialog_permission.xml  dialog_user_add.xml  fragment_user_add_dialog.xml  fragment_user_detail_page.xml  fragment_user_page.xml  fragment_view_pager.xml  item_bottom_sheet.xml  item_menu.xml  item_snackbar.xml  item_user.xml  item_user_detail_page.xml  item_user_page.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mockwebserver/: MockParseJson.kt  MockRequestTest.kt
app/src/test/java/com/example/simplemenuexample/: ExampleUnitTest.kt
(+13 files in other folders)
